; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32@^6
board = esp32cam
framework = arduino
monitor_speed = 115200

; ESP32-CAM-MB (CH341) stable device path
upload_port = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A50285BI-if00-port0
upload_speed = 115200
